{
  "name": "gnss-js",
  "version": "1.21.0",
  "description": "Comprehensive GNSS library for JavaScript — time scales, coordinates, RINEX parsing, RTCM3 decoding, orbit computation, and signal analysis",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./time": {
      "types": "./dist/time.d.ts",
      "import": "./dist/time.js",
      "require": "./dist/time.cjs"
    },
    "./coordinates": {
      "types": "./dist/coordinates.d.ts",
      "import": "./dist/coordinates.js",
      "require": "./dist/coordinates.cjs"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js",
      "require": "./dist/constants.cjs"
    },
    "./rinex": {
      "types": "./dist/rinex.d.ts",
      "import": "./dist/rinex.js",
      "require": "./dist/rinex.cjs"
    },
    "./ubx": {
      "types": "./dist/ubx.d.ts",
      "import": "./dist/ubx.js",
      "require": "./dist/ubx.cjs"
    },
    "./novatel": {
      "types": "./dist/novatel.d.ts",
      "import": "./dist/novatel.js",
      "require": "./dist/novatel.cjs"
    },
    "./sbf": {
      "types": "./dist/sbf.d.ts",
      "import": "./dist/sbf.js",
      "require": "./dist/sbf.cjs"
    },
    "./rtcm3": {
      "types": "./dist/rtcm3.d.ts",
      "import": "./dist/rtcm3.js",
      "require": "./dist/rtcm3.cjs"
    },
    "./orbit": {
      "types": "./dist/orbit.d.ts",
      "import": "./dist/orbit.js",
      "require": "./dist/orbit.cjs"
    },
    "./ntrip": {
      "types": "./dist/ntrip.d.ts",
      "import": "./dist/ntrip.js",
      "require": "./dist/ntrip.cjs"
    },
    "./analysis": {
      "types": "./dist/analysis.d.ts",
      "import": "./dist/analysis.js",
      "require": "./dist/analysis.cjs"
    },
    "./antex": {
      "types": "./dist/antex.d.ts",
      "import": "./dist/antex.js",
      "require": "./dist/antex.cjs"
    },
    "./nmea": {
      "types": "./dist/nmea.d.ts",
      "import": "./dist/nmea.js",
      "require": "./dist/nmea.cjs"
    },
    "./signals": {
      "types": "./dist/signals.d.ts",
      "import": "./dist/signals.js",
      "require": "./dist/signals.cjs"
    },
    "./frames": {
      "types": "./dist/frames.d.ts",
      "import": "./dist/frames.js",
      "require": "./dist/frames.cjs"
    },
    "./positioning": {
      "types": "./dist/positioning.d.ts",
      "import": "./dist/positioning.js",
      "require": "./dist/positioning.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "gnss",
    "gps",
    "galileo",
    "glonass",
    "beidou",
    "qzss",
    "rinex",
    "rtcm3",
    "ntrip",
    "coordinates",
    "geodesy",
    "satellite",
    "navigation",
    "positioning"
  ],
  "author": "Miguel González <work@miguel.es>",
  "license": "AGPL-3.0-only OR LicenseRef-Commercial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelPuntoEs/gnss-js.git"
  },
  "homepage": "https://github.com/MiguelPuntoEs/gnss-js#readme",
  "bugs": {
    "url": "https://github.com/MiguelPuntoEs/gnss-js/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.17",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
